{
	"folders": [
		{
			"path": "../MR-VIETHOANG-COURSE/React/React235/viet_pro_shop-new/new_project_main"
		}
	],
	"settings": {
		"zenMode.hideLineNumbers": false,
		"cSpell.words": ["OPPO"],
		"git.ignoreLimitWarning": true
	}
}
